# NewsApp

./: build.gradle  dependencies.gradle  secrets.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballLeague/data/di/: ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/example/footballLeague/data/mapper/: TopHeadlinesMapper.kt
app/src/main/java/com/example/footballLeague/data/network/: ApiService.kt
app/src/main/java/com/example/footballLeague/data/repository/: TopHeadlinesRepoImpl.kt
app/src/main/java/com/example/footballLeague/domain/common/: ApiFailure.kt
app/src/main/java/com/example/news/common/: Throwable.kt
app/src/main/java/com/example/news/presentation/: App.kt  HorizontalMarginItemDecoration.kt  MainActivity.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_empty_search_results.xml  ic_empty_wishlist.xml  ic_nav_home.xml  ic_nav_search.xml  ic_nav_wishlist_gray.xml  ic_noconnection.xml  ic_placeholder.xml  ic_wishlist_orange.xml  rect_white_corners_6.xml  selector_tabs_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  fragment_search.xml  fragment_wishlist.xml  item_news.xml  item_top_headline.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
