<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.example.news.presentation.home.HomeFragment"
        android:label="@string/home_fr_news"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="showToolbar"
            android:defaultValue="false" />

        <action
            android:id="@+id/actionHomeToNewsDetails"
            app:destination="@id/newsDetails" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.example.news.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <argument
            android:name="showToolbar"
            android:defaultValue="false" />

        <action
            android:id="@+id/actionSearchToNewsDetails"
            app:destination="@id/newsDetails" />

    </fragment>
    <fragment
        android:id="@+id/wishlist"
        android:name="com.example.news.presentation.wishlist.WishlistFragment"
        android:label=""
        tools:layout="@layout/fragment_wishlist">
        <argument
            android:name="showToolbar"
            android:defaultValue="false" />
        <action android:id="@+id/actionWishlistToNewsDetails" app:destination="@id/newsDetails"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.example.news.presentation.newsDetails.NewsDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_news_details">

        <argument
            android:name="showToolbar"
            android:defaultValue="true" />


        <action
            android:id="@+id/actionNewsDetailsToWishlist"
            app:destination="@id/wishlist" />
    </fragment>


</navigation>