<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.news.domain.entity.LatestNewsEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginTop="@dimen/margin_6"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_8"
                android:paddingStart="@dimen/_80sdp"
                android:paddingEnd="@dimen/margin_8">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvNewsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="@{news.title}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="News Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{news.date}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/dimGray"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintEnd_toStartOf="@id/ivFav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivFav"
                    app:layout_constraintBottom_toBottomOf="@id/ivFav"
                    tools:text="14 minutes" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFav"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNewsTitle"
                    app:srcCompat="@drawable/ic_nav_wishlist" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNews"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:scaleType="fitXY"
            app:imageUrlR15="@{news.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_green_dark" />

    </FrameLayout>
</layout>